{
  "name": "gamepedia",
  "type": "project",

"require": {
  "illuminate/database": "5.5.*",
  "slim/slim": "2.*",
  "php": ">=7.0.0",
    "fzaninotto/faker": "^1.7"
},

"autoload": {
  "psr-4": {
    "gamepedia\\": "./src"
  }
}

}
